<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="Radius"
        android:layout_weight=".10" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".80"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/button"
        android:text="Alert Users!"
        android:layout_weight=".10" />

</LinearLayout>